# OneFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivansadovyi/onefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivansadovyi/onefeed/: FeedRecyclerViewAdapter.kt  Log.kt  MainActivity.kt  OneFeedApplication.kt  TestPlugin.kt
app/src/main/java/com/ivansadovyi/onefeed/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ivansadovyi/onefeed/presentation/: AppRouterImpl.kt  GenericExceptionHandler.kt
app/src/main/java/com/ivansadovyi/onefeed/presentation/bindingadapters/: RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt  ViewFlipperBindingAdapters.kt
app/src/main/java/com/ivansadovyi/onefeed/presentation/di/: ActivityBindings.kt
app/src/main/java/com/ivansadovyi/onefeed/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/ivansadovyi/onefeed/presentation/utils/: ObservableField.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: feed_sub_item_icon_background.xml  ic_like.xml  line_dotted.xml  splash_screen.xml
app/src/main/res/drawable-night/: feed_item_bottom.xml  feed_item_top.xml
app/src/main/res/layout/: activity_accounts.xml  activity_auth.xml  activity_feed.xml  activity_feed_item_details.xml  activity_image_viewer.xml  activity_initial_setup.xml  activity_liked_items.xml  activity_main.xml  activity_plugin_authorization.xml  activity_settings.xml  activity_user_details.xml  fragment_authorization_loading_plugin.xml  fragment_authorization_oauth.xml  item_comment.xml  item_feed_padination_loading.xml  item_feed_simple.xml  item_feed_sub_item.xml
app/src/main/res/menu/: feed.xml  feed_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ivansadovyi/onefeed/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ivansadovyi/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/ivansadovyi/data/plugin/app/: AppPluginLoaderTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivansadovyi/data/: DaoMapper.kt
data/src/main/java/com/ivansadovyi/data/app/: AppVersionRepositoryImpl.kt
data/src/main/java/com/ivansadovyi/data/db/: AppDatabase.kt
data/src/main/java/com/ivansadovyi/data/db/converters/: RoomDateConverter.kt  RoomFeedItemPriorityConverter.kt  RoomLikingModeConverter.kt
data/src/main/java/com/ivansadovyi/data/di/: DataDaggerBindings.kt  DataDaggerModule.kt
data/src/main/java/com/ivansadovyi/data/di/qualifiers/: RealmScheduler.kt
data/src/main/java/com/ivansadovyi/data/feed/: FeedItemWithAttachments.kt  RealmFeedItem.kt  RealmFeedItemMapper.kt  RealmFeedItemsDao.kt  RealmFeedItemsDaoMapper.kt  RoomFeedImage.kt  RoomFeedImageDao.kt  RoomFeedImageMapper.kt  RoomFeedItem.kt  RoomFeedItemDao.kt  RoomFeedItemMapper.kt  RoomFeedItemRepository.kt  RoomSubItem.kt  RoomSubItemDao.kt  RoomSubItemMapper.kt
data/src/main/java/com/ivansadovyi/data/plugin/: BuiltInPluginLoader.kt  CompositePluginLoader.kt  PluginIconCacheImpl.kt  PluginLoaderImpl.kt
data/src/main/java/com/ivansadovyi/data/plugin/app/: AppPluginLoader.kt  (+2 more)
data/src/main/res/values/: strings.xml
data/src/test/java/com/ivansadovyi/data/: ExampleUnitTest.java
data/src/test/java/com/ivansadovyi/data/plugin/: CompositePluginLoaderTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ivansadovyi/domain/: Store.kt  UseCase.kt
domain/src/main/java/com/ivansadovyi/domain/app/: AppInteractor.kt  AppInteractorImpl.kt  AppRouter.kt  AppVersionRepository.kt
domain/src/main/java/com/ivansadovyi/domain/auth/: PluginAuthorization.kt
domain/src/main/java/com/ivansadovyi/domain/di/: DomainDaggerModule.kt
domain/src/main/java/com/ivansadovyi/domain/feed/: BundledFeedItem.kt  FeedAction.kt  FeedBuilder.kt  FeedItemRepository.kt  FeedItemsDao.kt  FeedItemsInteractor.kt  FeedItemsInteractorImpl.kt  FeedItemsSource.kt  FeedItemsStore.kt  FeedItemsStoreImpl.kt
domain/src/main/java/com/ivansadovyi/domain/log/: LoggingInteractor.kt
domain/src/main/java/com/ivansadovyi/domain/plugin/: BuiltInPluginLoader.kt  DetailedRateLimitException.kt  PluginAction.kt  PluginActions.kt  PluginAuthorizationCallbacks.kt  PluginIconCache.kt  PluginInteractor.kt  PluginInteractorImpl.kt  PluginInvocationException.kt  PluginLoader.kt  PluginMiddleware.kt  PluginSaga.kt  PluginStore.kt  PluginStoreImpl.kt  RateLimitException.kt  UnsupportedPluginAuthorizationMethod.kt
domain/src/main/java/com/ivansadovyi/domain/utils/: Consumer.kt  Disposable.kt  ObservableStore.kt  ObservableValue.kt  RxExtensions.kt
feedly/: build.gradle
feedly/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ivansadovyi/sdk/: FeedImage.java  FeedItem.java  OneFeedHost.java  OneFeedPlugin.java  OneFeedPluginDescriptor.java  OneFeedPluginInitParams.java  OneFeedPluginParams.java  PluginManager.java  RateLimitException.java  SubItem.java
sdk/src/main/java/com/ivansadovyi/sdk/auth/: AuthorizationHandler.java  AuthorizationParams.java  AuthorizationState.java  EmptyAuthorizationHandler.java  OAuthAuthorizationHandler.java  OAuthParams.java
sdk/src/main/res/values/: strings.xml
testplugin/: build.gradle
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/com/ivansadovyi/testplugin/: TestPlugin.kt
testplugin/src/main/res/values/: strings.xml
truba_saga/: build.gradle
truba_saga/src/main/: AndroidManifest.xml
truba_saga/src/main/java/com/ivansadovyi/truba/saga/: Saga.kt  SagaAction.kt  Subject.kt  Utils.kt
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/res/values/: strings.xml
twitterApk/: build.gradle  proguard-rules.pro
twitterApk/src/main/: AndroidManifest.xml
twitterApk/src/main/res/values/: strings.xml
(+174 files in other folders)
