<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/liked"
		android:icon="@drawable/ic_like"
		android:title="@string/feed_side_menu_liked" />

	<item
		android:id="@+id/accounts"
		android:icon="@drawable/ic_people_black_24dp"
		android:title="@string/accounts_title" />

	<item
		android:id="@+id/settings"
		android:icon="@drawable/ic_settings_black_24dp"
		android:title="@string/feed_side_menu_settings"/>
</menu>