<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/authorizeTwitter"
		android:title="@string/feed_menu_authorize_twitter" />

	<item
		android:id="@+id/resetAuthorizations"
		android:title="@string/feed_menu_reset_authorizations" />
</menu>
