apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(rootProject.file('twitter/keys.properties')))
        buildConfigField("String", "CONSUMER_KEY", "\"${keystoreProperties["consumerKey"]}\"")
        buildConfigField("String", "CONSUMER_SECRET", "\"${keystoreProperties["consumerSecret"]}\"")
        buildConfigField("String", "CALLBACK_URL", "\"${keystoreProperties["callbackUrl"]}\"")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sdk')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
}

repositories {
    mavenCentral()
}
