<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="viewModel"
			type="com.ivansadovyi.onefeed.presentation.screens.initialSetup.InitialSetupViewModel" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:paddingStart="16dp"
		android:paddingLeft="16dp"
		android:paddingTop="32dp"
		android:paddingEnd="16dp"
		android:paddingRight="16dp"
		android:paddingBottom="16dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/initial_setup_welcome"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="@string/initial_setup_description"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:textColor="?android:textColorSecondary" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="256dp"
			android:layout_marginTop="24dp"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center"
					android:onClick="onChooseFacebook"
					android:orientation="vertical"
					android:padding="16dp">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="48dp"
						android:layout_height="48dp"
						app:srcCompat="@drawable/ic_facebook"
						app:tint="#3c5a95" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Facebook"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
				</LinearLayout>

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center"
					android:onClick="onChooseTwitter"
					android:orientation="vertical"
					android:padding="16dp">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="48dp"
						android:layout_height="48dp"
						app:srcCompat="@drawable/twitter"
						app:tint="@color/colorTwitter" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Twitter"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
				</LinearLayout>

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />
			</LinearLayout>

			<View
				android:layout_width="32dp"
				android:layout_height="wrap_content" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center"
					android:onClick="onChooseInstagram"
					android:orientation="vertical"
					android:padding="16dp">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="48dp"
						android:layout_height="48dp"
						app:srcCompat="@drawable/ic_instagram"
						app:tint="#e5004b" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Instagram"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
				</LinearLayout>

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="16dp">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="48dp"
						android:layout_height="48dp"
						app:srcCompat="@drawable/ic_package"
						app:tint="@color/colorContentSecondary" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Choose APK"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
				</LinearLayout>

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>

		<View
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/skip"
				android:textAllCaps="false" />

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<Button
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="@{viewModel.continueEnabled}"
				android:text="@string/general_continue"
				android:textAllCaps="false" />
		</LinearLayout>
	</LinearLayout>
</layout>