<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="item"
			type="com.ivansadovyi.sdk.FeedItem" />

		<import type="android.view.View" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:background="@drawable/feed_item_top" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				app:srcUrl="@{item.avatarImageUrl}"
				app:visible="@{item.avatarImageUrl != null}"
				tools:background="#1000" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hyphenationFrequency="none"
					android:text="@{item.title}"
					android:textAppearance="@style/TextAppearance.AppCompat.Body2"
					tools:text="Title" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					app:visible="@{item.publicationDate != null}">

					<TextView
						android:id="@+id/date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="sans-serif-medium"
						android:hyphenationFrequency="none"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:textColor="?android:textColorSecondary"
						app:date="@{item.publicationDate}"
						tools:text="48 minutes ago" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginStart="8dp"
						android:text="@string/bullet"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:textColor="?android:textColorSecondary" />

					<ImageView
						android:id="@+id/pluginIcon"
						android:layout_width="16dp"
						android:layout_height="16dp"
						tools:background="#1000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:hyphenationFrequency="none"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			app:asyncText="@{item.content}"
			tools:text="Lorem ipsum dolor sit amet, duo mutat nemore ex, his lucilius intellegat et, vis homero quodsi expetenda at. Ne est tritani inermis platonem. Usu commune scriptorem intellegebat an. Vivendo inciderint duo ea. Eu sensibus eloquentiam pro." />

		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:adjustViewBounds="true"
			android:contentDescription="@{item.content ?? item.title}"
			android:visibility="@{item.images.size() > 0 ? View.VISIBLE : View.GONE}"
			tools:background="#1000"
			tools:layout_height="128dp"
			tools:visibility="visible" />

		<View
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:background="@drawable/feed_item_bottom" />
	</LinearLayout>
</layout>