<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="item"
			type="com.ivansadovyi.sdk.FeedItem" />
	</data>

	<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		app:cardElevation="2dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginEnd="16dp"
					android:layout_marginRight="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:srcUrl="@{item.avatarImageUrl}"
					tools:background="#1000" />

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@{item.title}"
						android:textAppearance="@style/TextAppearance.AppCompat.Body2"
						tools:text="Title" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="@style/TextAppearance.AppCompat.Body2"
							android:textColor="?android:textColorSecondary"
							app:date="@{item.publicationDate}"
							tools:text="48 minutes ago" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:text="@{item.content}"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				tools:text="Lorem ipsum dolor sit amet, duo mutat nemore ex, his lucilius intellegat et, vis homero quodsi expetenda at. Ne est tritani inermis platonem. Usu commune scriptorem intellegebat an. Vivendo inciderint duo ea. Eu sensibus eloquentiam pro." />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:contentDescription="@{item.content ?? item.title}"
				android:visibility="gone"
				tools:background="#1000"
				tools:layout_height="128dp"
				tools:visibility="visible" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</layout>